<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Detail</title>
    <link rel="stylesheet" href="detailProperty.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h1 class="title">The Giant Property</h1><br><br><br>
            <nav>
                <button onclick="navigateTo('../login-page/auth.html')">Account</button>
            </nav>
            <nav><br>
                <button onclick="navigateTo('../index.html')">Home</button>
            </nav>
            <nav><br>
                <button onclick="navigateTo('../setting-page/setting.html')">Setting</button>
            </nav>
            <nav><br>
                <button onclick="navigateTo('../payment-page/payment.html')">Payment</button>
            </nav>
            <nav><br>
                <button onclick="navigateTo('../faqs-page/faq.html')">FAQ</button>
            </nav>
        </aside>
        <main class="main-content">
            <button onclick="history.back()" style="margin-bottom: 20px;">← Back</button>
            <div class="property-header">
                <h2>3 Central Ave, Maylands WA 6105</h2>
                <p>Offers from <strong>$350,000</strong></p>
                
            </div>
            
            <div class="property-details">
                <div class="image-gallery">
                    <img src="../assets/1.jpg" alt="Property Image">
                </div>

                <div class="details-summary">
                    <h3>Snap Up This Great Investment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Read more</p>

                    <div class="stats">
                        <div class="stat-item"><strong>Luas Tanah</strong><br>120 m²</div>
                        <div class="stat-item"><strong>Luas Bangunan</strong><br>80 m²</div>
                        <div class="stat-item"><strong>Kamar Tidur</strong><br>3</div>
                        <div class="stat-item"><strong>Kamar Mandi</strong><br>2</div>
                        <div class="stat-item"><strong>Sertifikat</strong><br>SHM</div>
                        <div class="stat-item"><strong>Daya Listrik</strong><br>2000 Watt</div>
                        <section class="property-info">
                          
                          
                        </section>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    <script src="../script.js"></script>
</body>
</html>
